<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Quebec City Tech</title>

    <style>
    	.card-text {
		    height: 180px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.card-subtitle {
			color: #888;
			margin: 10px 0 10px 10px;
		}

    .meetup-icon {
      float:right;
      margin-right:10px;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    #icons {
      padding-top: 2rem;
    }

    .icon {
      display: inline-block;
      padding: 10px;
    }

    #events li {
      list-style: none;
    }
	</style>
  </head>
  <body>
  	<main role="main">
  		<section class="jumbotron text-center album py-5">
  			<div class="container">
			    <img src="quebec.png" style="position:absolute; right:10px">
			    <h1 class="jumbotron-heading">Les meetups techniques de la Ville de Québec</h1>
  			</div>

        <div class="container">
          <div id="icons" class="row text-center justify-content-md-center"></div>
        </div>
  		</section>

	    <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
          <div class="col-md text-center">
            <h2>Évènements à venir</h2>
          </div>
          <ol class="row" id="events"><li/></ol>
        </div>
      </div>

  	</main>

    <footer>
      <section class="jumbotron card">
        <div class="row">
          <p class="col-md text-center">
            Quebec-City.tech est une initiative des communautés techniques de Québec.
          </p>
        </div>
        <div class="row">
          <p class="col-md text-center">
            Vous voulez ajouter votre meetup à cette liste ? Ça se passe <a href="https://github.com/jmaitrehenry/quebec-city.tech/issues">ici</a> !
          </p>
        </div>
      </section>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <script src="meetups.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64642121-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64642121-2');
    </script>

  </body>
</html>
